
#springboot -> 1.5
#spring.http.multipart.maxFileSize=100MB
#spring.http.multipart.maxRequestSize=100MB


#springboot -> 2.x
#设置为-1即为不限制
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB